# AdvancedChatHUD

./: build.gradle  gradle.properties
src/main/java/io/github/darkkronicle/advancedchathud/config/: HudConfigStorage.java
src/main/java/io/github/darkkronicle/advancedchathud/gui/: ChatWindow.java  HudSection.java
src/main/java/io/github/darkkronicle/advancedchathud/mixin/: MixinInGameHud.java
src/main/resources/: advancedchathud.mixins.json  fabric.mod.json
src/main/resources/assets/advancedchathud/lang/: en_us.json
