minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3
fabric_api_version=0.103.0+1.21.1

mod_version=1.6.0_1.4.0
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatHUD
advancedchat_version=1.6.0

malilib_version=0.21.0
org.gradle.jvmargs=-Xmx1G
konstruct_version=2.0.3-build1

# Uploading data
curseforge_slug=advancedchathud
curseforge_id=541708

modrinth_slug=advancedchathud
modrinth_id=lBFvglCF

# default_release_type can be stable, beta, or alpha
default_release_type=stable
project_name=AdvancedChatHUD
project_url=https://modrinth.com/mod/advancedchathud
project_logo=https://raw.githubusercontent.com/Prospector/images/master/modmenu-logo.png
project_color=0x134bff
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
